# jmeter_plugins_rabbitmq

./: README.md
ApacheJMeter/: .project  README.md  pom.xml
ApacheJMeter/src/main/java/cn/i2cool/jmeter/protocol/amqp/: AMQPConsumer.java  AMQPPublisher.java  AMQPSampler.java
ApacheJMeter/src/main/java/cn/i2cool/jmeter/protocol/amqp/gui/: AMQPConsumerGui.java  AMQPPublisherGui.java  AMQPSamplerGui.java
ApacheJMeter/src/test/java/cn/i2cool/: AppTest.java
